ktor {
    deployment {
        port = 8080
        watch = [ build ]
    }

    application {
        modules = [ MainKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    dbUser = "postgres"
    dbPassword = ""
}

jwt {
    domain = "https://bonus-app.com"
    audience = "bonus-customer"
    realm = "bonus-realm"
    secret = "supersecret"
}